js/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>konrad</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/dark.css" type="text/css" id="style-link">
  </head>
  <body>
    <div id="titlebar"></div>
    <div id="main" tabindex="0"></div>
  </body>
  <script>require('./window')</script>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        title konrad
        link(rel='stylesheet' href='css/style.css' type='text/css')
        link(rel='stylesheet' href='css/dark.css'  type='text/css' id='style-link')
    body
        #titlebar
        #main(tabindex="0")
    script.
        require('./window')
